WPF2021/WPF2021/MainWindow.xaml

<Window x:Class="WPF2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="98*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="screen_1" FontSize="20" Grid.ColumnSpan="4" Foreground="Black" Background="Gray"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="screen" FontSize="45" Grid.ColumnSpan="4" Foreground="Black" Background="Gray"></TextBlock>
        <Button Grid.Row="3" Grid.Column="4" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="C" Click="Button_Click_C"></Button>
        <Button Grid.Row="4" Grid.Column="4" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="BS" Click="Button_Click_BS"></Button>
        <Button Grid.Row="6" Grid.Column="1" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" Grid.ColumnSpan="2" FontSize="40" Click="Button_Click_0" Content="0"></Button>
        <Button Grid.Row="6" Grid.Column="3" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Click="Button_Click_0" Content="."></Button>
        <Button Grid.Row="6" Grid.Column="4" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Click="Button_Click_Equal" Content="="></Button>
        <Button Grid.Row="5" Grid.Column="4" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Click="Button_Click_CE" Content="CE"></Button>
        <Button Grid.Row="5" Grid.Column="1" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="1" Click="Button_Click_0" ></Button>
        <Button Grid.Row="5" Grid.Column="2" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="2" Click="Button_Click_0" ></Button>
        <Button Grid.Row="5" Grid.Column="3" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="3" Click="Button_Click_0" ></Button>
        <Button Grid.Row="4" Grid.Column="1" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="4" Click="Button_Click_0" ></Button>
        <Button Grid.Row="4" Grid.Column="2" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="5" Click="Button_Click_0" ></Button>
        <Button Grid.Row="4" Grid.Column="3" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="6" Click="Button_Click_0" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="7" Click="Button_Click_0" ></Button>
        <Button Grid.Row="3" Grid.Column="2" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="8" Click="Button_Click_0" ></Button>
        <Button Grid.Row="3" Grid.Column="3" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="9" Click="Button_Click_0" ></Button>
        <Button Grid.Row="2" Grid.Column="4" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="/" Click="Button_Click_Action" ></Button>
        <Button Grid.Row="2" Grid.Column="3" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="x" Click="Button_Click_Action" ></Button>
        <Button Grid.Row="2" Grid.Column="2" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="+" Click="Button_Click_Action" ></Button>
        <Button Grid.Row="2" Grid.Column="1" Background="LightBlue" BorderBrush="Gray" BorderThickness="3" FontSize="40" Content="-" Click="Button_Click_Action" ></Button> 
    </Grid>
</Window >
